{
"ConnectionStrings": {
  "DefaultConnection": "Server=AHMED\\SQLEXPRESS;Database=TrikiDB;Trusted_Connection=True;TrustServerCertificate=True"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
